body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica';
}

.content {
  width: 100%;
  margin: 10px 0 20px; 
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.images {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-gap: 30px;
  justify-content: center;
}

.images img {
  width: 150px;
  vertical-align: bottom;
}

.images p {
  margin: 10px 0 0;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
}

.btn_content {
  text-align: center;
  padding: 20px; 
}


/* slide.html */

.slide-image {
  width: 100%;
  height: 200px;
  text-align: center;
  margin-top: 50px; 
}

#main {
  width: 300px;
}

/* select.html */

.select {
  margin: 0;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 100px);
  grid-gap: 40px;
  justify-content: center;
}

.select > li {
  background: orange;
  width: 100px;
  height: 40px;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
}

.tapped {
  opacity: 0.8;
}

.btns {
  margin-top: 20px; 
  display: grid;
  grid-gap: 40px;
  text-align: center;
  justify-content: center;
}


button {
  width: 200px;
  height: 50px;
  font-size: 24px;
  line-height: 50px;
  color: tomato;
}

button:active {
  opacity: 0.8;
}

.cannot {
  opacity: 0.8;
  color: silver;
}

/* last.html */

.judge {
  text-align: center;
  font-size: 100px;
}

.judge > p {
  margin: 10px;
}

.answer, .my-answer{
  background: rgba(255, 165, 0, 0.7);
  padding: 5px 0 20px;
  margin-bottom: 10px;
}

#answer, #my-answer{
  display: grid;
  grid-template-columns: repeat(5, 60px);
  gap: 10px;
  justify-content: center;
}

h1 {
  text-align: center;
  margin: 0;
}

.row {
  width: 60px;
}

.row > img {
  width: 60px;
  vertical-align: bottom;
}

.my-answer {
  background: rgba(0, 255, 0, 0.7);
}

.btn {
  padding-top: 10px;
  text-align: center;
}

#last {
  width: 100px;
}